<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/athletelist">

    <fragment
        android:id="@+id/athletelist"
        android:name="com.outputsports.example.athlete.listscreen.AthleteList"
        android:label="Athlete List"
        tools:layout="@layout/fragment_athlete_list">
        <action
            android:id="@+id/action_list_to_profile"
            app:destination="@id/viewProfile" />
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="com.outputsports.example.athlete.listscreen.ViewProfile"
        android:label="Athlete Profile"
        tools:layout="@layout/fragment_athlete_profile"

    />

</navigation>