<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/listView">

    <fragment
        android:id="@+id/listView"
        android:name="com.outputsports.example.athlete.listscreen.AthleteList"
        android:label="@string/viewListLabel"
        tools:layout="@layout/fragment_athlete_list">
        <action
            android:id="@+id/action_list_to_profile"
            app:destination="@id/viewProfile" />
        <action
            android:id="@+id/action_btn_to_form"
            app:destination="@id/register_form" />
    </fragment>
    <fragment
        android:id="@+id/viewProfile"
        android:name="com.outputsports.example.athlete.listscreen.ViewProfile"
        android:label="@string/viewProfileLabel"
        tools:layout="@layout/fragment_athlete_profile">
        <argument
            android:name="nameKey"
            app:argType="string"/>
        <argument
            android:name="ageKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/register_form"
        android:name="com.outputsports.example.athlete.formscreen.AthleteRegister"
        tools:layout="@layout/fragment_athlete_register">
        <action
            android:id="@+id/action_form_to_list"
            app:destination="@id/listView" />
    </fragment>
</navigation>